FormSVDS.xaml

<Window x:Class="Quan_Ly_KTX.FormSVDS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX"
        mc:Ignorable="d"
        Title="Quản lý Ký túc xá" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
       Icon="Resource/logo_icon.ico" 
       
      
        >
    <Border Padding="10">
        <StackPanel Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resource/logo.jpg" Stretch="Uniform"/>
                <Rectangle Grid.Column="1" Fill="MediumTurquoise"/>
                <StackPanel Grid.Column="1" Margin="0 20">
                    <TextBlock  Text="Ký túc xá"
                           FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                          TextBlock.Foreground="BlueViolet"
                           />
                </StackPanel>
               


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!--Menu bên trái-->
                <!--Nội dung bên phải-->
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
