FormSVDS.xaml

<Window x:Class="Quan_Ly_KTX.FormSVDS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX"
        mc:Ignorable="d"
        Title="Quản lý Ký túc xá" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
       Icon="Resource/logo_icon.ico" 
        Background="Cornsilk">
    <Border Padding="10">
        <StackPanel Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="MediumTurquoise"/>
                <Image Grid.Column="0" Source="Resource/logo.jpg" Stretch="Uniform" Margin="0,0,20,0"  Height="200" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Fill="MediumTurquoise"/>
                
                <StackPanel Grid.Column="1" Margin="0 20" >
                    <TextBlock  Text="Ký túc xá"
                           FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                          TextBlock.Foreground="BlueViolet"
                           />
                    <TextBlock />
                    <TextBlock x:Name="inra" Text="{Binding   HoTen, StringFormat='Chào mừng bạn {0}'}"  FontSize="18"  Margin="30 0 0 0"/>
                </StackPanel>



            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*"/>
                    
                </Grid.ColumnDefinitions>
                <!--Menu bên trái-->
                <Rectangle Grid.Column="0" Fill="LightCyan" Height="600"/>
                <StackPanel Grid.Column="0" Margin="0,20,0,20">
                    <Button x:Name="AddInfo" Click="AddInfo_Click" BorderThickness="0" Background="BurlyWood"  Padding="5" Margin="0 20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resource/Icon/button_add_icon.png" Width="24" Height="24" Margin="0 0 20 0" />

                            <TextBlock FontSize="20">Thêm thông tin</TextBlock>

                        </StackPanel>
                    </Button>
                    <Button x:Name="EditInfo" Click="EditInfo_Click" BorderThickness="0" Background="BurlyWood"  Padding="5" Margin="0 20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resource/Icon/edit_button_icon.png" Width="24" Height="24" Margin="0 0 20 0" />

                            <TextBlock FontSize="20">Chỉnh sửa thông tin</TextBlock>

                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="SignDV" Click="SignDV_Click" BorderThickness="0" Background="BurlyWood"  Padding="5" Margin="0 20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resource/Icon/register_button.png" Width="24" Height="24" Margin="0 0 20 0" />

                            <TextBlock FontSize="20">Đăng ký Dịch vụ</TextBlock>

                        </StackPanel>
                    </Button>
                    <Button x:Name="HistoryDV" Click="HistoryDV_Click" BorderThickness="0" Background="BurlyWood"  Padding="5" Margin="0 20">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resource/Icon/history_button.png" Width="24" Height="24" Margin="0 0 5 0" />

                            <TextBlock FontSize="20">Xem dịch vụ đã đăng ký</TextBlock>

                        </StackPanel>
                    </Button>
                    <Button x:Name="Loginout" Click="Loginout_Click" Content="Đăng xuất" FontSize="20" BorderThickness="0" Background="BurlyWood"/>
                </StackPanel>
                <!--Nội dung bên phải-->
                <Frame Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <Frame.Content>
                        <Page x:Name="MainContent"/>
                    </Frame.Content>
                </Frame>

            </Grid>

        </StackPanel>
    </Border>
</Window>
