Main Window/AdminPage/QLDV.xaml

<Page x:Class="Quan_Ly_KTX.Main_Window.AdminPage.QLDV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_KTX.Main_Window.AdminPage"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="1000"
      Title="QLDV"
      Background="Bisque">
    <Page.Resources>
        <CollectionViewSource x:Key="DVList"/>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Danh sách Dịch vụ" FontSize="30" FontWeight="Bold" Foreground="DarkMagenta" HorizontalAlignment="Center" Margin="0 10"/>
        <Button Content="Têm dịch vụ" FontSize="20" FontStyle="Normal" Foreground="BlueViolet" x:Name="Add" Click="Add_Click" HorizontalAlignment="Right" Margin="0 0 50 0" Background="LawnGreen"/>
        <Grid>
            <DataGrid ItemsSource="{Binding Source={StaticResource DVList}}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  FontSize="18" FontFamily="Arial" Width="Auto"
                      HorizontalAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Dịch vụ" Binding="{Binding MaDv}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Tên Dịch vụ" Binding="{Binding TenDv}" IsReadOnly="True" Width="180"/>
                    <DataGridTextColumn Header="Giá dịch vụ" Binding="{Binding GiaDv}" IsReadOnly="True" Width="100"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" FontSize="18"  Padding="3" Background="ForestGreen" Width="50" Margin="20 0"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Remove" Click="Remove_Click" Content="Xóa" FontSize="18" Padding="3" Background="ForestGreen" Width="50" Margin="20 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </StackPanel>
</Page>
