Main Window/AdminPage/QLHD.xaml

<Page x:Class="Quan_Ly_KTX.Main_Window.AdminPage.QLHD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_KTX.Main_Window.AdminPage"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="1000"
      Title="QLHD"
      Background="Bisque">

    <Page.Resources>
        <CollectionViewSource x:Key="HDList"/>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Danh sách Hóa đơn" FontSize="30" FontWeight="Bold" Foreground="DarkMagenta" HorizontalAlignment="Center" Margin="0 10"/>
        <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center" >
            <TextBox x:Name="ElementtoFind" Width="300" Background="LightGreen" FontSize="18"  />
            <Button x:Name="Find" Click="Find_Click" Content="Tìm Kiếm " Background="CadetBlue" Margin="20 0" Padding="2" FontSize="18" FontFamily="Calibri"/>
            <Button x:Name="AddBill" Click="AddBill_Click" Content="Nhập hóa đơn" Background="DarkSalmon" Padding="2" FontSize="18" FontFamily="Calibri"/>
        </StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Source={StaticResource HDList}}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" FontSize="18" FontFamily="Arial"
                      HorizontalAlignment="Center" Width="Auto" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Mã Hóa Đơn" Binding="{Binding MaHd}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding Msv}" IsReadOnly="True" Width="140"/>
                    <DataGridTextColumn Header="Tên sinh viên" Binding="{Binding Hoten}" IsReadOnly="True" Width="200"/>
                    <DataGridTextColumn Header="Dịch vụ chung" Binding="{Binding Mdv}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Dịch vụ riêng" Binding="{Binding Tendv}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding GiaHd}" IsReadOnly="True" Width="100"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Edit" Click="Edit_Click" Content="Edit" FontSize="18"  Padding="3" Background="ForestGreen" Width="50" Margin="20 0"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Remove" Click="Remove_Click" Content="Xóa" FontSize="18" Padding="3" Background="Red" Width="50" Margin="20 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </StackPanel>
</Page>
