View/BanQuanLy/AdminPage/QLDV.xaml

<Page x:Class="Quan_Ly_KTX.Main_Window.AdminPage.QLDV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_KTX.Main_Window.AdminPage"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="1000"
      Title="QLDV"
      Background="Bisque">
    <Page.Resources>
        <CollectionViewSource x:Key="DVList"/>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Danh sách Dịch vụ" FontSize="30" FontWeight="Bold" Foreground="DarkMagenta" HorizontalAlignment="Center" Margin="0 10"/>
        <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center" >
            <TextBox x:Name="ElementtoFind" Width="300" Background="LightGreen" FontSize="18"  />
            <Button x:Name="Find" Click="Find_Click" Content="Tìm Kiếm " Background="CadetBlue" Margin="20 0" Padding="2" FontSize="18" FontFamily="Calibri"/>
            <Button x:Name="AddNew" Click="AddNew_Click" Content="Thêm mới" Background="#C0C0C0" FontFamily="Calibri" FontSize="18"/>
        </StackPanel>
        <Grid>
            <DataGrid ItemsSource="{Binding Source={StaticResource DVList}}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  FontSize="18" FontFamily="Arial" Width="Auto"
                      HorizontalAlignment="Center" x:Name="dsdv" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Dịch vụ" Binding="{Binding MaDv}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Tên Dịch vụ" Binding="{Binding TenDv}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Giá dịch vụ" Binding="{Binding GiaDv}" IsReadOnly="True" Width="Auto"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Edit" FontSize="18"  Padding="3" Background="ForestGreen" Width="50" Margin="20 0"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Remove" Click="Remove_Click" Content="Xóa" FontSize="18" Padding="3" Background="Red" Foreground="Azure"  Width="50" Margin="20 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </StackPanel>
</Page>
