View/SinhVien/FormSVDS.xaml

<Window x:Class="Quan_Ly_KTX.FormSVDS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX"
        mc:Ignorable="d"
        Title="Quản lý Ký túc xá" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
       Icon="/Resource/logo_icon.ico" 
        Background="Cornsilk">
    <Border Padding="10">
        <StackPanel Margin="0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="#98FB98"/>
                <Image Grid.Column="0" Source="/Resource/logo_chinh_moi.png" Stretch="Uniform" Margin="20,0,20,0"  Height="200" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Fill="#98FB98"/>

                <StackPanel Grid.Column="1" Margin="0 20" >
                    <TextBlock  Text="Ký túc xá"
                           FontSize="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350 0 0 0"
                          TextBlock.Foreground="BlueViolet" FontFamily="Cascadia Code SemiBold"
                           />
                    <TextBlock />
                    <TextBlock x:Name="inra" Text="{Binding   HoTen, StringFormat='Chào mừng bạn {0} đến với Ký túc xá!!!'}"  FontSize="18"  Margin="30 0 0 0"/>
                </StackPanel>



            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <!--Menu bên trái-->
                <Rectangle Grid.Column="0" Fill="#F5FFFA" Height="600"/>
                <StackPanel Grid.Column="0" Margin="0,20,0,20">
                    <Button x:Name="AddInfo" Click="AddInfo_Click" BorderThickness="0" Background="BurlyWood"  Padding="5" Margin="0 20">
                        <Grid HorizontalAlignment="Left" Width="229">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="179*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resource/Icon/button_add_icon.png" Width="24" Margin="0,1,0,2" Grid.Column="0"  HorizontalAlignment="Left"/>

                            <TextBlock FontSize="20" Grid.Column="1">Thêm thông tin</TextBlock>

                        </Grid>
                    </Button>
                    <Button x:Name="EditInfo" Click="EditInfo_Click" BorderThickness="0" Background="BurlyWood"  Padding="5" Margin="0 20">
                        <Grid Width="224">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="177*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resource/Icon/edit_button_icon.png" Width="24" Margin="0,1,0,2" Grid.Column="0" HorizontalAlignment="Left" />

                            <TextBlock FontSize="20" Grid.Column="1">Chỉnh sửa thông tin</TextBlock>

                        </Grid>
                    </Button>

                    <Button x:Name="SignDV" Click="SignDV_Click" BorderThickness="0" Background="BurlyWood"  Padding="5" Margin="0 20">
                        <Grid Width="222">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="57*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resource/Icon/register_button.png" Width="24" Margin="0,1,0,2" Grid.Column="0" HorizontalAlignment="Left"/>

                            <TextBlock FontSize="20" Grid.Column="1" Height="27" VerticalAlignment="Top">Đăng ký Dịch vụ</TextBlock>

                        </Grid>
                    </Button>
                    <Button x:Name="HistoryDV" Click="HistoryDV_Click" BorderThickness="0" Background="BurlyWood"  Padding="5" Margin="0 20">
                        <Grid Width="279">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="76*"/>
                                <ColumnDefinition Width="189*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resource/Icon/history_button.png" Width="24" Margin="0,1,0,2" HorizontalAlignment="Center"/>

                            <TextBlock FontSize="20" Grid.ColumnSpan="2" Margin="80,0,-30,0">Xem dịch vụ đã đăng ký</TextBlock>

                        </Grid>
                        
                    </Button>
                    <Button x:Name="Loginout" Click="Loginout_Click" BorderThickness="0" Background="BurlyWood" Padding="2" Margin="0 20">
                        <Grid Width="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="83*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resource/Icon/signout_button.png" Width="24" HorizontalAlignment="Left" Grid.Column="0" Margin="0,1,0,2"/>
                            <TextBlock Text="Đăng xuất" Grid.Column="1"  FontSize="20"/>

                        </Grid>
                    </Button>
                </StackPanel>
                <!--Nội dung bên phải-->
                <Frame Grid.Column="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Background="#F5FFFA">
                    <Frame.Content>
                        <Page x:Name="MainContent"/>
                    </Frame.Content>
                </Frame>

            </Grid>

        </StackPanel>
    </Border>
</Window>
