SVPage/AddInfoPage.xaml

<Page x:Class="Quan_Ly_KTX.SVPage.AddInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_KTX.SVPage"
      mc:Ignorable="d" 
          d:DesignHeight="600" d:DesignWidth="1516"
      Title="AddInfoPafe" 
      Background="Beige">
    
    <StackPanel Margin="10 10">
        <TextBlock Text="Nhập thông tin của bạn" FontSize="40" FontWeight="Bold" FontFamily="Serif" HorizontalAlignment="Center" Margin=" 0 10"/>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Họ tên" HorizontalAlignment="Center" FontSize="20" Padding="2" Grid.Column="0"/>
            <TextBox x:Name="Name" Grid.Column="1" Padding="2" FontSize="20"/>
        </Grid>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mã sinh viên" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0"/>
            <TextBox x:Name="svid" FontSize="20" Padding="2" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Giới tính" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20 0">
                <CheckBox x:Name="gtnam" Margin="20 0" Padding="2" >
                    <TextBlock Text="Nam" FontSize=" 20"/>
                </CheckBox>
                <CheckBox x:Name="gtnu" Margin="20 0" >
                    <TextBlock Text="Nữ" FontSize="20"/>
                </CheckBox>
            </StackPanel>
        </Grid>

    </StackPanel>

</Page>
