Main Window/BanQuanLy/AdminPage/UtilWindow/AddBill.xaml

<Window x:Class="Quan_Ly_KTX.Main_Window.AdminPage.UtilWindow.AddBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX.Main_Window.AdminPage.UtilWindow"
        mc:Ignorable="d"
        Title="Nhập Hóa đơn" Height="600" Width="450"
        Background="Aquamarine"
        WindowStartupLocation="CenterScreen"
        Icon="/Resource/logo_icon.ico"
        >
    <StackPanel Margin="10 10">
        <TextBlock Text="Nhập hóa đơn phòng" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
              
            </Grid.RowDefinitions>
            <TextBlock Text="Mã Phòng" Padding="2"  FontSize="18" Grid.Row="0" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="Giá điện" Padding="2"  FontSize="18"  Grid.Row="1" Grid.Column="0" Margin="0 10"/>
            <TextBlock Text="Giá Nước" Padding="2"  FontSize="18"  Grid.Row="2" Grid.Column="0" Margin="0 10"/>
            <TextBox Background="Cornsilk" FontSize="18" Padding="2" Margin="10 10" Grid.Column="1" Grid.Row="0" x:Name="maphong"/>
            <TextBox Background="Cornsilk" FontSize="18" Padding="2" Margin="10 10" Grid.Column="1" Grid.Row="1" x:Name="dien"/>
            <TextBox Background="Cornsilk" FontSize="18" Padding="2" Margin="10 10" Grid.Column="1" Grid.Row="2" x:Name="nuoc"/>
            
        </Grid>
        <Button x:Name="Submit" Click="Submit_Click"  Content="Xác nhận" FontSize="18" Background="LightGreen" Width="100" Margin="0 20 0 0"
                     Foreground="CornflowerBlue" Padding="2"/>
    </StackPanel>
</Window>
