Main Window/BanQuanLy/AdminPage/UtilWindow/EditSv.xaml

<Window x:Class="Quan_Ly_KTX.Main_Window.AdminPage.UtilWindow.EditSv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX.Main_Window.AdminPage.UtilWindow"
        mc:Ignorable="d"
        Title="Chỉnh sửa thông tin sinh viên" Height="450" Width="500"
        Background="Azure"
        Icon="/Resource/logo_icon.ico">
    <StackPanel>
    <Grid Margin="10 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Text="Mã sinh viên" FontSize="18"  Grid.Column="0" Grid.Row="0"  Margin="0 10"/>
            <TextBlock Text="Họ Tên" FontSize="18"  Grid.Column="0" Grid.Row="1"  Margin="0 10" />
            <TextBlock Text="Giới Tính" FontSize="18"  Grid.Column="0" Grid.Row="2"  Margin="0 10" />
            <TextBlock Text="Năm Sinh" FontSize="18"  Grid.Column="0" Grid.Row="3"  Margin="0 10"/>
            <TextBlock Text="Năm học" FontSize="18"  Grid.Column="0" Grid.Row="4"  Margin="0 10"/>
            <TextBlock Text="Mã Phòng" FontSize="18"  Grid.Column="0" Grid.Row="5"  Margin="0 10"/>
            <TextBlock Text="Hệ" FontSize="18"  Grid.Column="0" Grid.Row="6"  Margin="0 10"/>
            <TextBlock x:Name="msv" Background="LightGreen" FontSize="18" Grid.Column="1" Grid.Row="0" Padding="2" Text="{Binding MSV }"/>
            <TextBlock x:Name="hoten" Background="LightGreen" FontSize="18" Grid.Column="1" Grid.Row="1" Padding="2" Text="{Binding HoTen}"/>
            <TextBlock x:Name="gt" Background="LightGreen" FontSize="18" Grid.Column="1" Grid.Row="2" Padding="2" Text="{Binding GT}"/>
            <TextBlock x:Name="ns" Background="LightGreen" FontSize="18" Grid.Column="1" Grid.Row="3" Padding="2" Text="{Binding NS}" />
                <TextBlock x:Name="nh" Background="LightGreen" FontSize="18" Grid.Column="1" Grid.Row="4" Padding="2" Text="{Binding Nh}"/>
            <ComboBox x:Name="MaPhong"  Margin="0,0,0,0" FontSize="20"  Grid.Column="1" Grid.Row="5" Background="LightGreen" ItemsSource="{Binding  DsMp }" DisplayMemberPath="total"  SelectedValuePath="total">
               
            </ComboBox>
            <TextBlock x:Name="he" Background="LightGreen" FontSize="18" Grid.Column="1" Grid.Row="6" Padding="2" Text="{Binding TenHe}"/>
        </Grid>
        <Button Content="Xác nhận" x:Name="Submit" Click="Submit_Click" HorizontalAlignment="Center" Margin="0 10"/>
        </StackPanel>
</Window>
