Main Window/FormAdmin.xaml

<Window x:Class="Quan_Ly_KTX.Main_Window.FormAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX.Main_Window"
        mc:Ignorable="d"
       Title="Quản lý Ký túc xá" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
       Icon="/Resource/logo_icon.ico" 
        Background="Cornsilk">
    <Border Padding="10">
        <StackPanel Margin="10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="MediumTurquoise"/>
                <Image Grid.Column="0" Source="/Resource/logo.jpg" Stretch="Uniform" Margin="0,0,20,0"  Height="200" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Fill="MediumTurquoise"/>

                <StackPanel Grid.Column="1" Margin="0 20" >
                    <TextBlock  Text="Ký túc xá"
                           FontSize="60" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                          TextBlock.Foreground="BlueViolet" FontFamily="Cascadia Code SemiBold"
                           />
                    <TextBlock />
                    <TextBlock x:Name="inra" Text="Màn hình quản lý ký túc xá KMA"  FontSize="20"  Margin="30 0 0 0"/>
                </StackPanel>
 </Grid>
            <Grid Height="601">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 10" Background="Cyan">
                    <Button x:Name="XemDsSV" Content="Quản lý danh sách sinh viên " FontSize="20" Width="300" Click="XemDsSV_Click" Background="DarkSalmon" Foreground="Azure" Margin="50 0 20 0"/>
                    <Button x:Name="XemDSP" Content=" Quản lý phòng " FontSize="20" Width="200" Click="XemDSP_Click" Background="DarkSalmon" Foreground="Azure" Margin="30 0 20 0"/>
                    <Button x:Name="XemDSDV" Content=" Quản lý dịch vụ" FontSize="20" Width="200" Click="XemDSDV_Click"   Background="DarkSalmon" Foreground="Azure" Margin="30 0 20 0"/>
                    <Button x:Name="xemDSHD" Content="Quản lý hóa đơn" FontSize="20" Width="250" Click="XemDSHD_Click"  Background="DarkSalmon" Foreground="Azure" Margin="30 0 20 0"/>
                    <Button x:Name="Logout" Content="Đăng xuất" FontSize="20" Width="200" Click="Logout_Click" Background="DarkSalmon" Foreground="Azure" Margin="30 0 20 0"/>
                </StackPanel>
                <Frame Grid.Row="1" Margin="10 10">
                    <Frame.Content>
                        <Page x:Name="MainContent"/>
                    </Frame.Content>
                </Frame>
            </Grid>
               
            
        </StackPanel>
    </Border>
   
    
</Window>
