Main Window/FormAdmin.xaml

<Window x:Class="Quan_Ly_KTX.Main_Window.FormAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX.Main_Window"
        mc:Ignorable="d"
       Title="Quản lý Ký túc xá" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
       Icon="/Resource/logo_icon.ico" 
        Background="#F5FFFA">
    <Border Padding="10">
        <StackPanel Margin="10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="#98FB98"/>
                <Image Grid.Column="0" Source="/Resource/logo_chinh_moi.png" Stretch="Uniform" Margin="0,0,20,0"  Height="200" VerticalAlignment="Center" />
                <Rectangle Grid.Column="1" Fill="#98FB98"/>

                <StackPanel Grid.Column="1" Margin="0 20" >
                    <TextBlock  Text="Ký túc xá"
                           FontSize="60" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 350 10 0 10" 
                          TextBlock.Foreground="BlueViolet" FontFamily="Cascadia Code SemiBold"
                           />
                    <TextBlock />
                    <TextBlock x:Name="inra" Text="Màn hình quản lý ký túc xá KMA"  FontSize="20"  Margin="30 0 0 0"/>
                </StackPanel>
 </Grid>
            <Grid Height="601">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 10" Background="#F5FFFA">
                    <Button x:Name="XemDsSV"  Width="300" Click="XemDsSV_Click" Background="#A0522D"  Margin="100 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resource/Icon/view_icon.png" Margin="0 0 10 0"/>
                            <TextBlock Text="Quản lý danh sách sinh viên" FontSize="20" Foreground="Azure"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="XemDSP"   Width="200" Click="XemDSP_Click" Background="#A0522D" Margin="30 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resource/Icon/list_icon.png" Margin="0 0 10 0"/>
                            <TextBlock Text="Quản lý phòng" FontSize="20" Foreground="Azure"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="XemDSDV"   Width="200" Click="XemDSDV_Click"   Background="#A0522D"  Margin="30 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resource/Icon/dich_vu_icon.png" Margin="0 0 10 0"/>
                            <TextBlock Text="Quản lý dịch vụ" FontSize="20" Foreground="Azure"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="xemDSHD" Width="200" Click="XemDSHD_Click"  Background="#A0522D"  Margin="30 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resource/Icon/dk_icon.png" Margin="0 0 10 0"/>
                            <TextBlock Text="Quản lý hóa đơn" FontSize="20" Foreground="Azure"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Logout"  Width="200" Click="Logout_Click" Background="#A0522D" Margin="30 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resource/Icon/signout_button.png" Margin="0 0 20 0"/>
                            <TextBlock Text="Đăng xuất" FontSize="20" Foreground="Azure"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Frame Grid.Row="1" Margin="10 10">
                    <Frame.Content>
                        <Page x:Name="MainContent"/>
                    </Frame.Content>
                </Frame>
            </Grid>
               
            
        </StackPanel>
    </Border>
   
    
</Window>
