Main Window/SignupForm.xaml

<Window x:Class="Quan_Ly_KTX.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX"
        mc:Ignorable="d"
        Title="Form Đăng ký" Height="550" Width="820"
        Background="#E6E6FA"
        Icon="/Resource/logo_icon.ico"
        WindowStartupLocation="CenterOwner"
        >
    <Border Padding="10">
        <StackPanel>
            <Image Height="150" Width="150" Source="/Resource/logo.jpg"/>
            <TextBlock Text="Đăng ký"  FontSize=" 30" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Nhập các thông tin để đăng ký" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center"/>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên đăng nhập" HorizontalAlignment="Center" Padding="2" FontSize="18"/>
                <TextBox x:Name="Username" Background="LightSkyBlue" Padding="2" Margin="10 0 10 0" Grid.Column="1" FontSize="18" Foreground="White">
                    <TextBox.ToolTip>
                        <ToolTip>Tên đăng nhập không dài quá 50 ký tự </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
       
            </Grid>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mật khẩu" HorizontalAlignment="Center" Padding="2" FontSize="18"/>
                <PasswordBox x:Name="Password" Background="LightSkyBlue" Padding="2" Margin="8,0,12,0" Grid.Column="1" PasswordChar="*" FontSize="18" Foreground="White">
                    <PasswordBox.ToolTip>
                        <ToolTip>Mật khẩu không dài quá 50 ký tự và có đủ chữ số</ToolTip>
                    </PasswordBox.ToolTip>
                </PasswordBox>

            </Grid>
            <Grid Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nhập lại Mật khẩu" HorizontalAlignment="Center" Padding="2" FontSize="18"/>
                <PasswordBox x:Name="RePassword" Background="LightSkyBlue" Padding="2" Margin="10 0 10 0" Grid.Column="1" PasswordChar="*" FontSize="18" Foreground="White">
                   
                </PasswordBox>

            </Grid>

            <Button x:Name="Submit" Content="Xác nhận" Click="Submit_Click" HorizontalAlignment="Center" Margin="0 20" FontFamily="Time New Roman" 
                 FontSize="20" Background="#90EE90"/>

        </StackPanel>
    </Border>
</Window>
