View/SinhVien/SVPage/AddInfoPage.xaml

<Page x:Class="Quan_Ly_KTX.SVPage.AddInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_KTX.SVPage"
      mc:Ignorable="d" 
          d:DesignHeight="700" d:DesignWidth="1236"
      Title="AddInfoPafe" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
     >

    <StackPanel Margin="10 10">
        <TextBlock Text="Nhập thông tin của bạn" FontSize="40" FontWeight="Bold" FontFamily="Serif" HorizontalAlignment="Center" Margin=" 0 10"/>
        <Grid Margin=" 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Họ tên"  FontSize="20" Padding="2" Grid.Column="0"  HorizontalAlignment="Center" Width="115"/>
            <TextBox x:Name="Namee" Grid.Column="1" Padding="2" FontSize="20" Margin="200,10,99,10" />
        </Grid>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Mã sinh viên" FontSize="20" HorizontalAlignment="Center" Padding="2" Margin="0 10"/>
            <TextBox x:Name="msv" FontSize="20" Padding="2" Grid.Column="1" Margin="201,10,102,10" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Giới tính" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0" Width="114" Margin="0 10"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="190,10,0,10">
                <CheckBox x:Name="gtnam" Margin="20 0" Padding="2" Content="Nam" FontSize="20"  >


                </CheckBox>
                <CheckBox x:Name="gtnu" Margin="20 0" Content="Nữ" FontSize="20">

                </CheckBox>
            </StackPanel>
        </Grid>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="457*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Hệ" FontSize="20" HorizontalAlignment="Center" Padding="2" Width="108" Margin="0,10,0,10"/>
            <ComboBox x:Name="he" Grid.Column="1" Margin="200,10,99,10" FontSize="20" >
                <ComboBoxItem IsSelected="True" FontSize="20" Name="DS" Content=" Dân sự"/>


                <ComboBoxItem FontSize="20" Name="QS" Content="Quân sự"/>


            </ComboBox>
        </Grid>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Năm học" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0" Width="113" Margin="0 10"/>
            <TextBox x:Name="namhoc" FontSize="20" Padding="2" Grid.Column="1" Margin="200,10,99,10"/>
        </Grid>
        <Grid Margin=" 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Ngày sinh" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0" Width="115" Margin="0 10"/>
            <TextBox x:Name="ns" FontSize="20" Padding="2" Grid.Column="1" Margin="200,10,99,10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Submit" x:Name="submit" FontSize="25" Padding="3" Margin="10  30 300 0" Click="submit_Click" Width="128" Height="49"/>
            <Button Content="Reset"  x:Name="reset" Click="reset_Click" Padding="3"  Margin="0 30 10 0" Height="50" Width="114" FontSize="25"/>
        </StackPanel>


    </StackPanel>

</Page>
