View/SinhVien/SVPage/DKDVCN.xaml

<Page x:Class="Quan_Ly_KTX.SVPage.DKDVCN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_KTX.SVPage"
    
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="DKDVCN"
      Background="AliceBlue"  >
    <Page.Resources>
        <CollectionViewSource x:Key="DVsource" />

    </Page.Resources>
    <StackPanel Margin="10 10" >
        <TextBlock Text="Đăng ký dịch vụ" FontSize="40" HorizontalAlignment="Center"/>
        <TextBlock Text="Chọn một dịch vụ để đăng ký" Padding="3" FontSize="18" FontStyle="Italic" Margin="0 20" HorizontalAlignment="Center" TextBlock.Foreground="Blue"/>
        <Grid >

            <DataGrid Padding="2"  AutoGenerateColumns="False" x:Name="dvList" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="600" FontSize="20" CanUserAddRows="False" 
                      CanUserDeleteRows="False" CanUserResizeRows="False" Grid.ColumnSpan="3" MouseDoubleClick="dichvuList_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Source={StaticResource DVsource}}"  Background="#d3d3d3"
                      CanUserResizeColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaDv}" Header="Mã Dịch Vụ" IsReadOnly="True" Width="150" FontSize="20"/>
                    <DataGridTextColumn Binding="{Binding TenDv}" Header="Tên dịch vụ" IsReadOnly="True" Width="230" FontSize="20"/>
                    <DataGridTextColumn Binding="{Binding GiaDv}" Header="Giá dịch vụ " IsReadOnly="True" Width="200" FontSize=" 20 "/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <Grid Margin="0 40 0 10">
            <DataGrid x:Name="dichvuDK" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeColumns="False" FontSize="20" Background="#d3d3d3" Width="597" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên dịch vụ bạn đã đăng ký" Binding="{Binding tendv}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Giá dịch vụ" Binding="{Binding giadv}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="Submit" Click="Submit_Click" Padding="2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Xác nhận" 
                FontSize="20" Background="BurlyWood" Foreground="Black" Margin="0 10 0 0" />
    </StackPanel>

</Page>
