Main Window/SVPage/AddInfoPage.xaml

<Page x:Class="Quan_Ly_KTX.SVPage.AddInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_KTX.SVPage"
      mc:Ignorable="d" 
          d:DesignHeight="580" d:DesignWidth="1236"
      Title="AddInfoPafe" 
      Background="LightBlue">

    <StackPanel Margin="60 50">
        <TextBlock Text="Nhập thông tin của bạn" FontSize="40" FontWeight="Bold" FontFamily="Serif" HorizontalAlignment="Center" Margin=" 0 10"/>
        <Grid Margin=" 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Họ tên"  FontSize="20" Padding="2" Grid.Column="0" Margin="65,0,15,0" HorizontalAlignment="Left"/>
            <TextBox x:Name="Namee" Grid.Column="1" Padding="2" FontSize="20" Margin="200,0,99,0" TextChanged="Namee_TextChanged"/>
        </Grid>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mã sinh viên" FontSize="20" HorizontalAlignment="Center" Padding="2"/>
            <TextBox x:Name="msv" FontSize="20" Padding="2" Grid.Column="1" Margin="201,0,102,0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Giới tính" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0" Width="114"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="190,0,0,0">
                <CheckBox x:Name="gtnam" Margin="20 0" Padding="2" Content="Nam" FontSize="20"  >


                </CheckBox>
                <CheckBox x:Name="gtnu" Margin="20 0" Content="Nữ" FontSize="20">

                </CheckBox>
            </StackPanel>
        </Grid>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Hệ" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0" Width="109"/>
            <ComboBox x:Name="he" Grid.Column="1" Margin="200,0,99,0" FontSize="20" SelectionChanged="he_SelectionChanged">
                <ComboBoxItem IsSelected="True" FontSize="20" Name="DS" Content=" Dân sự">
                   
                </ComboBoxItem>
                <ComboBoxItem FontSize="20" Name="QS" Content="Quân sự">
                    
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Năm học" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0" Width="113"/>
            <TextBox x:Name="namhoc" FontSize="20" Padding="2" Grid.Column="1" Margin="200,0,99,0"/>
        </Grid>
        <Grid Margin=" 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Ngày sinh" FontSize="20" HorizontalAlignment="Center" Padding="2" Grid.Column="0" Width="115"/>
            <TextBox x:Name="ns" FontSize="20" Padding="2" Grid.Column="1" Margin="200,0,99,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Submit" x:Name="submit" FontSize="25" Padding="3" Margin="10  30 300 0" Click="submit_Click" Width="128" Height="49"/>
            <Button Content="Reset"  x:Name="reset" Click="reset_Click" Padding="3"  Margin="0 30 10 0" Height="50" Width="114" FontSize="25"/>
        </StackPanel>


    </StackPanel>

</Page>
