Main Window/SVPage/EditInfoPage.xaml

<Page x:Class="Quan_Ly_KTX.SVPage.EditInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quan_Ly_KTX.SVPage"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1000"
      Title="EditInfoPage"
      Background="AliceBlue">

    <StackPanel Margin="10 10">
        <TextBlock Text="Thông tin cá nhân của bạn" FontSize="40" HorizontalAlignment="Center"/>
        <Grid Margin=" 40  20 0 20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="207*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tên" Grid.Column="0" Grid.Row="0" FontSize="20" Padding="2" Background="Aqua" Margin="0,10,0,10"/>
            <TextBox Text="{Binding HoTen}"  FontSize="20" Grid.Column="1" Grid.Row="0" Margin="20,10,0,10" x:Name="HT" HorizontalAlignment="Left" Width="300" />
            <TextBlock Text="Mã Sinh Viên" Grid.Column="0" Grid.Row="1" FontSize="20" Padding="2" Background="Aqua" Margin="0,10,0,10"/>
            <TextBox Text="{Binding MSV}"  FontSize="20" Grid.Column="1" Grid.Row="1" Margin="20,10,0,10" x:Name="msv" HorizontalAlignment="Left"  Width="300"/>
            <Button x:Name="EditMsv" Click="EditMsv_Click" Grid.Column="2" Grid.Row="1" BorderThickness="0" Background="Chartreuse" Content="Edit"
                    FontSize="20" FontStyle="Italic" Margin="45,10,292,10"/>
            <TextBlock Text="Giới Tính" Grid.Column="0" Grid.Row="2" FontSize="20" Padding="2" Background="Aqua" Margin="0,10,0,10"/>
            <TextBox Text="{Binding GT}"  FontSize="20" Grid.Column="1" Grid.Row="2" Margin="20,10,0,10" x:Name="gt" HorizontalAlignment="Left" Width="300"/>
            <TextBlock Text="Ngày sinh" Grid.Column="0" Grid.Row="3" FontSize="20" Padding="2" Background="Aqua" Margin="0,10,0,10"/>
            <TextBox Text="{Binding NS, ConverterCulture=fr-FR, StringFormat=d}"  FontSize="20" Grid.Column="1" Grid.Row="3"
                     Margin="20,10,0,10" x:Name="ns" HorizontalAlignment="Left" Width="300"/>
            <TextBlock Text="Năm học" Grid.Column="0" Grid.Row="4" FontSize="20" Padding="2" Background="Aqua" Margin="0,10,0,10"/>
            <TextBox Text="{Binding Nh}"  FontSize="20" Grid.Column="1" Grid.Row="4" Margin="20,10,0,10" x:Name="nh" HorizontalAlignment="Left" Width="300" />
            <Button x:Name="EditNh" Click="EditNh_Click" Grid.Column="2" Grid.Row="4" BorderThickness="0" Background="Chartreuse" Content="Edit"
                    FontSize="20" FontStyle="Italic" Margin="45,8,292,25" RenderTransformOrigin="0.743,0.861"/>
            <TextBlock Text="Mã Phòng" Grid.Column="0" Grid.Row="5" FontSize="20" Padding="2" Background="Aqua" Margin="0,10,0,10"/>
            <TextBox Text="{Binding MaPhong}"  FontSize="20" Grid.Column="1" Grid.Row="5" Margin="20,10,0,10" x:Name="mp" HorizontalAlignment="Left" Width="300"/>
            <Button x:Name="EditMp" Click="EditMp_Click" Grid.Column="2" Grid.Row="5" BorderThickness="0" Background="Chartreuse" Content="Edit"
                    FontSize="20" FontStyle="Italic" Margin="45,8,292,10"/>
            <TextBlock Text="Hệ" Grid.Column="0" Grid.Row="6" FontSize="20" Padding="2" Background="Aqua" Margin="0,10,0,10"/>
            <TextBox Text="{Binding TenHe}"  FontSize="20" Grid.Column="1" Grid.Row="6" Margin="20,10,0,10" HorizontalAlignment="Left" Width="300"/>

        </Grid>
        <Button x:Name="SaveEdit" Click="SaveEdit_Click" HorizontalAlignment="Center" Content="Bạn có chắc  thay đổi?" FontSize="20" Background="Cornsilk" Width="220"/>
    </StackPanel>
</Page>
