View/BanQuanLy/AdminPage/UtilWindow/EditDv.xaml

<Window x:Class="Quan_Ly_KTX.Main_Window.AdminPage.UtilWindow.EditDv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX.Main_Window.AdminPage.UtilWindow"
        mc:Ignorable="d"
       Title="Sửa Dịch vụ" Height="250" Width="450"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Icon="/Resource/logo_icon.ico"
        >
    <StackPanel>
        <Grid Margin="10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mã Dịch Vụ" Grid.Column="0" Grid.Row="0" FontSize="18" Margin="10 10"/>
            <TextBlock Text="Tên Dịch Vụ" Grid.Column="0" Grid.Row="1" FontSize="18" Margin="10 10"/>
            <TextBlock Text="Giá Dịch Vụ" Grid.Column="0" Grid.Row="2" FontSize="18" Margin="10 10"/>
            <TextBox x:Name="mdv" Grid.Column="1" Grid.Row="0" FontSize="18" Background="FloralWhite" Text="{Binding MaDv}" />
            <TextBox x:Name="tdv" Grid.Column="1" Grid.Row="1" FontSize="18" Background="FloralWhite"  Text="{Binding TenDv}"/>
            <TextBox x:Name="gdv" Grid.Column="1" Grid.Row="2" FontSize="18" Background="FloralWhite" Text="{Binding GiaDv}"/>
        </Grid>
        <Button x:Name="Submit" Click="Submit_Click" Content="Xác Nhận" FontSize="20" Background="Brown"  Width="200" Foreground="Aqua" Margin="0 20"/>
    </StackPanel>
</Window>
