View/LogginForm.xaml

<Window x:Class="Quan_Ly_KTX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX"
        mc:Ignorable="d"
        Title="Quản Lý ký túc xá" Height="550" Width="820"
        Background="#E6E6FA"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="/Resource/logo_icon.ico"
        WindowStartupLocation="CenterScreen"
       
          >
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chào mừng đến với Kí túc xá KMA" Grid.Column="1" FontFamily="Serif" HorizontalAlignment="Center" 
                       FontSize="28" VerticalAlignment="Center" FontStyle="Oblique" TextWrapping="NoWrap" TextBlock.Foreground="BlueViolet"
                       FontWeight="DemiBold" />

                <Image Grid.Column="0" Source="/Resource/logo_chinh_moi.png" Margin="0,0,617,0" Stretch="UniformToFill" Grid.ColumnSpan="2" />
            </Grid>
            <StackPanel Grid.Row="1">

                <Grid Margin="0 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tên đăng nhập" FontSize="20" Padding="10" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="UserName" Padding="10" Background="#C0C0C0" Margin="100,0,68,0" FontSize="18" Foreground="black" >
                        <TextBox.ToolTip>
                            <ToolTip>Tên đăng nhập không dài quá 50 ký tự</ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>


                </Grid>
                <Grid Margin="0 25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Mật khẩu" FontSize="20" Padding="10" HorizontalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" x:Name="Password" Padding="10" Background="#C0C0C0" Margin="100,0,68,0" FontSize="18" PasswordChar="*" Foreground="Black">
                        <PasswordBox.ToolTip>
                            <ToolTip>Mật khẩu không quá 30 ký tự</ToolTip>
                        </PasswordBox.ToolTip>
                    </PasswordBox>


                </Grid>
                <Button Grid.Column="0" Content="Đăng nhập" Width="200" Padding="10" FontSize="20" x:Name="Loggin" Click="Loggin_Click" Background="#90EE90" Margin="0 20" Height="50" Foreground="Black">
                    <Button.ToolTip>
                        <ToolTip>Ấn nút để đăng nhâp</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button   x:Name="signup" Click="signup_Click"  Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Background="#E6E6FA"  
                        BorderThickness="0" 
                        >
                    <TextBlock TextDecorations="Underline" FontSize="16" FontStyle="Italic" Foreground="DarkMagenta" Text="Không có tài khoản?, bấm để đăng ký"/>
                </Button>


            </StackPanel>
        </Grid>
    </Border>

</Window>
